<!DOCTYPE html>
<html lang="en">
<title>Color Generator</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head><link rel="icon" type="image/gif" href="motorbike.png" /></head>
<style>
    * {
  box-sizing: border-box;
}
[class*="col-"] {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
html {
    font-family: Arial;
    background-image: url("941780626b2a08762ad04e860d6c8077.jpg");
    height:100%;
  background-position: fixed;
  background-repeat: no-repeat;
  background-size: cover;
margin-top:-15px;
margin-bottom:-15px;
margin-left:-15px;
margin-right:0px;
}
.text{
    background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.70);
position:absolute;
  top: 50%;
  left: 50%;
 transform: translate(-50%, -50%);
width:50%;
display:grid;
grid-template-rows: 10% 65% 25%;
}
img{
    height:100%;
    width:100%;
}
.gen{
    display:grid;
    grid-template-columns: 50% 50%;
}
select{
    width:50%;
    height:20%
}
.button{
    height:25%;
    width: 30%;
    padding:5px;
    border-radius: 5px;
}
</style>
<script type="text/javascript">
var colors = ['#0000FF','#808080','#00FF00','#FFFF00','#add8e6','black','white'];
    var colorIndex = 0;
    function gen(){
        var numRand = Math.floor(Math.random() * 6);
        var col = document.getElementById("body");
        col.style.backgroundColor = colors[numRand];
    }
    function changeColor() {
        var x = document.getElementById("num").selectedIndex;
        var y=document.getElementsByTagName("option")[x].value;
        if(y=="1"){
         var col = document.getElementById("body");
        col.style.backgroundColor = colors[0];
        }
        else if(y=='2'){
            var col = document.getElementById("body");
        col.style.backgroundColor = colors[1];
        }
        else if(y=='3'){
            var col = document.getElementById("body");
        col.style.backgroundColor = colors[2];
        }
        else if(y=='4'){
            var col = document.getElementById("body");
        col.style.backgroundColor = colors[3];
        }
        else if(y=='5'){
            var col = document.getElementById("body");
        col.style.backgroundColor = colors[4];
        }
        else if(y=='6'){
            var col = document.getElementById("body");
        col.style.backgroundColor = colors[5];
        }
        else{
         var col = document.getElementById("body");
        col.style.backgroundColor = colors[6];
        }
 
    }
    function set(){
        var col = document.getElementById("body");
        col.style.backgroundColor = colors[6];
    }

</script>
<body>
    <div class="text col-6" >
        <div align="center"> 
            <h1 style="color:white;">Motorbike Color Changer</h1>
        </div>
        <div align="center">
            <div id="body" class="col-11"style=" height:100%; width: 90%; background-color: white;" class="col-12">
            <img src="motor.png"/></div>
        </div>
        <div  class="gen">
            <div class="col-10">
                <h1 style="font-size:120%; margin-left: 15%; color:white;"> Generate Random Color</h1>
                <button style="height:25%; margin-left: 15%; color:white; background-color: rgb(3, 197, 45); border-radius: 10px;
                width: 35%;
                font-size: 75%; " class="col-10" onclick="gen()">Generate</button>
            </div>
            <div class="col-10">
                <h1 style="font-size:120%; color:white;"> Generate Specific Color</h1>
                <select name="color" id="num" class="color">
                    <option value='1'>Blue</option>
                    <option value='2'>Grey</option>
                    <option value='3'>Green</option>
                    <option value='4'>Yellow</option>
                    <option value='5'>Light Blue</option>
                    <option value='6'>Black</option>
                </select>
            <div style="margin-top: 5px;" class="col-10">
            <button class="button" style="background-color:rgb(66, 162, 179) ; color:rgb(255, 255, 255)" onclick="changeColor()">Show</button>
            <button value="Reset" class="button" style="background-color: grey; color:white" onclick="set()">Reset</button></div>
            </div>
        </div>
    </div>
</body>
</html>